@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap');


body {
  background-color: hsl(30, 38%, 92%);
  font-family: 'Fraunces','Montserrat' serif;
  background-color: hsl(30, 38%, 92%);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}


* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  text-decoration: none;

  
}

img {
  display: block;
  max-width: 100%;
  border-radius: 10px 0px 0px 10px;
}



.card {
  max-height: 600px;
  max-width: 600px;
  display: flex;
  background-color: #fff;
  margin: 0 auto;
  border-radius: 10px;
}



.conteudo {
  padding: 20px;
}

.title {
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 5px;
  font-weight: 500;
  color: #676767;
  font-size: 14px;
  color: hsl(158, 36%, 37%);
  margin-bottom: 10px;
}


.name {
  font-family:'Fraunces', sans-serif;
  margin-bottom: 30px;
  line-height: 1em;
}




.description {
  max-width:50ch;
  line-height: 25px;
  color: hsl(158, 36%, 37%);
  margin-bottom: 20px;
}


.price  {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 40px;
}

.price p {
  font-family:'Fraunces', sans-serif;
  font-size: 38px;
  color: hsl(158, 36%, 37%);
}

.price span {
  text-decoration: line-through;
}

.btn {
  display: flex;
  border-radius: 10px;
  padding: 16px;
  justify-content: center;
  align-items: flex-end;
  gap: 10px;
  background-color: hsl(158, 36%, 37%);
}

.btn a {
  color: #fff;
}

.btn:hover {
  background-color: hsl(158, 49%, 19%);
  cursor: pointer;
}



@media (max-width: 560px) {
  .card {
    display: grid;
    grid-template-columns: 1fr;
  }

  .conteudo {
    background-color: #fff;
  }
  
  .picture img {
    border-radius: 10px 10px 0px 0px;
    height: 300px;
    width: 500px;
    object-fit: cover;
    object-position: top center;
  }
}